# Systeme-d-alertes

./: .gitignore  LANCEMENT.md  README.md  T-Tron-Alert.sln  build.bat  clean.bat  migrate-db.bat  start-all.bat  start-api.bat  start-client.bat  test-alert.bat  test-alerts-all-levels.bat
AlertesApi/: AlertesApi.csproj  AlertesApi.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
AlertesApi/Controllers/: AlertesController.cs
AlertesApi/Data/: AlertesContext.cs
AlertesApi/Migrations/: 20251127131831_InitialCreate.Designer.cs  20251127131831_InitialCreate.cs  20251127150516_AjoutChampArchiveEtNomsTables.Designer.cs  20251127150516_AjoutChampArchiveEtNomsTables.cs  AlertesContextModelSnapshot.cs
AlertesApi/Models/: Alerte.cs  Poste.cs
AlertesApi/Properties/: launchSettings.json
ClientAlertesWPF/: App.xaml  App.xaml.cs  ClientAlertesWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientAlertesWPF/Services/: AlertServices.cs
ClientAlertesWPF/ViewModels/: MainViewModel.cs
Système d'alertes/: Système d'alertes.sln
Système d'alertes/Hubs/: AlertesHub.cs
T-Tron-Alert-main/: README.md  TTronAlert.sln  build.bat  clean.bat  migrate-db.bat  start-all.bat  start-api.bat  start-client.bat  test-alert.bat  test-alerts-all-levels.bat  test-db-health.bat
T-Tron-Alert-main/src/TTronAlert.Api/: Program.cs  TTronAlert.Api.csproj  appsettings.json
T-Tron-Alert-main/src/TTronAlert.Api/Controllers/: AlertsController.cs  HealthController.cs
T-Tron-Alert-main/src/TTronAlert.Api/Data/: AppDbContext.cs
T-Tron-Alert-main/src/TTronAlert.Api/Hubs/: AlertHub.cs
T-Tron-Alert-main/src/TTronAlert.Api/Migrations/: 20251208212500_InitialCreate.cs  20251211132352_InitialCreate.Designer.cs  20251211132352_InitialCreate.cs  AppDbContextModelSnapshot.cs
T-Tron-Alert-main/src/TTronAlert.Api/Properties/: launchSettings.json
T-Tron-Alert-main/src/TTronAlert.Api/Services/: AlertService.cs  DatabaseHealthService.cs  IAlertService.cs
T-Tron-Alert-main/src/TTronAlert.Desktop/: App.axaml  App.axaml.cs  Program.cs  TTronAlert.Desktop.csproj  app.manifest
T-Tron-Alert-main/src/TTronAlert.Desktop/Converters/: TextTransformConverter.cs
T-Tron-Alert-main/src/TTronAlert.Desktop/Services/: AlertService.cs  IAlertService.cs  IToastNotificationService.cs  ToastNotificationService.cs
T-Tron-Alert-main/src/TTronAlert.Desktop/ViewModels/: AlertItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
T-Tron-Alert-main/src/TTronAlert.Desktop/Views/: AlertCard.axaml  AlertCard.axaml.cs  AlertToastWindow.axaml  AlertToastWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
T-Tron-Alert-main/src/TTronAlert.Shared/DTOs/: AlertDto.cs  CreateAlertDto.cs  UpdateAlertDto.cs
T-Tron-Alert-main/src/TTronAlert.Shared/Extensions/: AlertExtensions.cs
T-Tron-Alert-main/src/TTronAlert.Shared/Models/: Alert.cs  AlertLevel.cs
api/TTronAlert.Api/Services/: AlertService.cs
app/TTronAlert.Desktop/: App.axaml  TTronAlert.Desktop.csproj
app/TTronAlert.Desktop/Views/: AlertToastWindow.axaml  AlertToastWindow.axaml.cs
